<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="272dp"
        android:layout_height="266dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="232dp"
        android:layout_marginBottom="34dp"
        android:scaleType="centerCrop"
        android:src="@drawable/animation"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="204dp"
        android:layout_height="58dp"
        android:layout_marginBottom="280dp"
        android:fontFamily="serif"
        android:text="Daily Planner"
        android:textColor="#2A1353"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <!-- You can add more views like TextView, ProgressBar, etc. for additional splash screen elements -->

</androidx.constraintlayout.widget.ConstraintLayout>
